<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>ARC request editor demo</title>
  <style>
  .styled .centered[role="main"] {
    max-width: 1400px;
  }
  
  body.demo.styled {
    --error-color: red;
    --anypoint-autocomplete-dropdown-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --code-mirror-height: 300px;
    --code-mirror-background-color: #f5f5f5;
    /* --code-mirror-height: auto; */
    /* --code-mirror-background-color: #F5F5F5; */
    --anypoint-dropdown-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --anypoint-autocomplete-dropdown-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --primary-color: #00a2df;
  }

  body.demo.styled.dark {
    --saved-request-detail-background-color: #212121;
    --saved-request-detail-color: #fff;
    --saved-request-detail-padding: 20px;
    --saved-request-detail-data-list-color: #fff;
    --saved-request-detail-action-button-color: #fff;
    --saved-request-detail-action-icon-color: #fff;

    --anypoint-chip-label-color: #fff;
    --anypoint-chip-icon-color: #fff;
    --anypoint-chip-label-focused-color: #fff;
    --anypoint-chip-label-active-color: #fff;
    --anypoint-chip-focused-background-color: #34434b;
    --anypoint-chip-background-color: #424242;
  }

  nav {
    display: flex;
  }

  saved-menu,
  history-menu {
    height: 500px;
    width: 320px;
  }

  .demo-app {
    display: flex;
    flex-direction: row;
    flex: 1;
  }

  arc-request-editor {
    margin: 20px;
    flex: 1;
    display: block;
  }
  </style>
  <script src="../node_modules/cryptojslib/rollups/md5.js" async></script>
  <script src="../node_modules/jsonlint/lib/jsonlint.js"></script>
  <script src="../node_modules/codemirror/lib/codemirror.js"></script>
  <!-- <script src="../node_modules/codemirror/addon/mode/loadmode.js"></script>
  <script src="../node_modules/codemirror/mode/meta.js"></script>
  <script src="../node_modules/codemirror/mode/javascript/javascript.js"></script>
  <script src="../node_modules/codemirror/mode/xml/xml.js"></script>
  <script src="../node_modules/codemirror/mode/htmlmixed/htmlmixed.js"></script>
  <script src="../node_modules/codemirror/addon/lint/lint.js"></script>
  <script src="../node_modules/codemirror/addon/lint/json-lint.js"></script>
  <link rel="stylesheet" href="../node_modules/codemirror/addon/lint/lint.css" /> -->
</head>

<body class="demo">
  <div id="demo"></div>
  <script type="module" src="request-editor.js"></script>
  </script>
</body>

</html>
