<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>ARC request workspace demo</title>
  <script>
  if (window.location.search.indexOf('response_type') !== -1 && window.location.search.indexOf('redirect_uri') !== -1) {
    // OAUTH DEMO
    const p = new URLSearchParams(window.location.search);
    const state = p.get('state');
    const type = p.get('response_type');
    let red = p.get('redirect_uri');
    red += `?state=${state}`;
    if (type === 'token') {
      red += '&access_token=ya.12345.asdfghh';
    } else {
      red += '&code=12345Zasdfghh';
    }
    window.location.href = red;
  }
  </script>
  <style>
  body.demo.styled .centered[role="main"],
  body.demo.styled .documentation-section {
    max-width: 1800px;
  }
  
  body.demo.styled {
    color: #000;
    --error-color: red;
    --primary-text-color: #000;
    --dark-divider-opacity: 0.12;
    --anypoint-autocomplete-dropdown-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --code-mirror-height: 300px;
    --code-mirror-background-color: #f5f5f5;
    /* --code-mirror-height: auto; */
    /* --code-mirror-background-color: #F5F5F5; */
    --anypoint-dropdown-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --anypoint-autocomplete-dropdown-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --primary-color: #00a2df;

    --request-editor-url-area-background-color: #e4e4e4;
    --url-input-editor-border-color: #e5e5ee;
    --primary-background-color: #ffffff;

    
    --action-button-background-color: var(--primary-color);
    --action-button-background-image: none;
    --action-button-color: #fff;
    --action-button-transition: background-color 300ms linear;
    --action-button-hover-background-color: #04b3f5;
    --action-button-hover-color: #fff;
    --action-button-disabled-background-color: #eaeaea;
    --action-button-disabled-color: #a8a8a8;

    --action-editor-opened-border-color: #2196f3;
    --action-editor-opened-title-background-color: #0d47a1;
    --action-editor-opened-title-color: #fff;

    --box-shadow-6dp: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }

  body.demo.styled.dark header {
    background-color: #424242;
  }

  body.demo.styled.dark {
    background-color: #212121;
    color: #fff;
    --primary-color: #ffcc80;
    --primary-text-color: #fff;
    --accent-color: #9c27b0;
    --secondary-text-color: rgba(255, 255, 255, 0.84);
    --primary-background-color: #212121;
    
    --secondary-action-button-color: #fff;
    --action-button-background-color: #212121;
    --action-button-color: #fff;
    --action-button-hover-background-color: #212121;
    --action-button-hover-color: #04b3f5;

    --error-message-icon-color: rgba(255, 255, 255, 0.64);
    --error-message-color: #fff;
    --error-message-code-color: #9e9e9e;

    --saved-request-detail-background-color: #212121;
    --saved-request-detail-color: #fff;
    --saved-request-detail-padding: 20px;
    --saved-request-detail-data-list-color: #fff;
    --saved-request-detail-action-button-color: #fff;
    --saved-request-detail-action-icon-color: #fff;

    --anypoint-chip-label-color: #fff;
    --anypoint-chip-icon-color: #fff;
    --anypoint-chip-label-focused-color: #fff;
    --anypoint-chip-label-active-color: #fff;
    --anypoint-chip-focused-background-color: #34434b;
    --anypoint-chip-background-color: #424242;

    --arc-interactive-demo-options-color: #F5F5F5;

    --anypoint-checkbox-label-color:  #F5F5F5;
    --anypoint-input-background-color: #494949;
    --anypoint-input-label-color: #fff;
    --anypoint-input-input-color: #fff;
    --anypoint-input-border-bottom-color: #fff;
    --anypoint-input-focused-border-bottom-color: #fff;
    --anypoint-input-label-background-color: rgb(66, 66, 66);
    --anypoint-input-legacy-focus-background-color: #3a3b3c;
    --anypoint-input-legacy-focus-border-color: #178bea;
    --anypoint-input-info-message-color: #fff;

    --anypoint-menu-button-border-radius: 12px;
    
    --anypoint-dropdown-menu-background-color: #494949;
    --anypoint-dropdown-menu-label-background-color: var(--primary-background-color);
    --anypoint-listbox-background-color: #494949;
    --anypoint-dropdown-menu-focus-background-color: #616161;
    --anypoint-dropdown-menu-label-color: #fff;
    --anypoint-dropdown-menu-info-message-color: #fff;
    --anypoint-item-hover-background-color: #616161;
    --anypoint-item-focused-background-color: #212121;
    --anypoint-autocomplete-background-color: #494949;
    --anypoint-icon-button-emphasis-low-color: #c5c5c5;

    --anypoint-button-emphasis-low-hover-background-color: #616161;
    --anypoint-button-emphasis-low-focus-background-color: var(--anypoint-button-emphasis-low-hover-background-color);
    --anypoint-button-emphasis-low-focus-color: var(--primary-color);

    --code-mirror-background-color: #1e1e1e;
    --code-mirror-gutters-background-color: #1e1e1e;
    --code-mirror-string-color: #C3E88D;
    --code-mirror-punctuation-color: #EEFFFF;
    --code-mirror-atom-color: #F07178;
    --code-mirror-number-color: #F78C6A;
    --code-mirror-cursor-color: #009688;
    --code-mirror-tag-color: #ffffff;
    --code-mirror-tag-color: #b4b4b4;
    --code-mirror-gutters-border-right-color: #757575;

    --code-operator-value-background-color: transparent;
    --code-background-color: #212121;
    --code-color: #fff;
    --code-type-number-value-color: #eb67b0;
    --code-property-value-color: #b0e6ff;
    --code-type-text-value-color: #ffb89b;
    --code-type-boolean-value-color: #72baff;
    --code-type-number-value-color: #b5cea8;
    --code-token-comment-value-color: #91afcd;
    --code-keyword-value-color: #63d0ff;

    --http-code-snippet-code-text-shadow: #fff;
    --http-code-snippet-container-background-color: var(--code-background-color);
    --http-code-snippet-code-function-color: #82AAFF;
    --http-code-snippet-code-keyword-color: #C792EA;
    --http-code-snippet-code-cdata-color: #adb9c5;

    --authorization-method-oauth2-redirect-info-color: var(--secondary-text-color);
    --auth-method-certificate-second-line-color: var(--secondary-text-color);
    
    --request-editor-url-area-background-color: #424242;
    --request-editor-url-input-background-color: #212121;
    --progress-info-background-color: #404040;
    --progress-info-color: #fff;

    --arc-request-workspace-tabs-close-color: #9e9e9e;
    --workspace-tabs-add-color: #fff;

    --arc-actions-tutorial-content-color: var(--secondary-text-color);
    --action-editor-opened-border-color: #616161;
    --action-editor-opened-title-background-color: transparent;
    --action-editor-opened-title-color: #fff;
    --action-condition-closed-background-color: transparent;
    --action-editor-opened-title-border-bottom-color: #616161;
    --action-condition-wrapper-border-bottom-color: #616161;
    --action-condition-closed-border-bottom-color: #616161;

    --requests-list-history-group-header-background-color: #424242;
    --requests-list-item-history-group-header-color: #fff;

    --request-panel-resizer-active-background-color: #424242;

    /* Response view styles */
    --response-empty-panel-background-color: #212121;
    --error-message-icon-color: rgba(255, 255, 255, 0.64);
    --error-message-color: #fff;
    --error-message-code-color: #9e9e9e;
    --response-status-view-request-url-background-color: #424242;
    --response-tabs-border-color: #757575;
    --response-tab-close-hover-background-color: #424242;
    --response-code-line-numbers-border-color: #757575;
    --response-code-line-numbers-color: #999;
    --response-code-toggle-line-border-color: #757575;

    /* Timings view styles */
    --request-timings-total-border-color: #757575;
    --request-timings-progress-background: #424242;
    --request-timings-progress-color: #c6f68d;

    /* ARC menu */
    --arc-rail-menu-icon-color: #757575;
    --arc-rail-menu-icon-selected-color: #fff;
    --arc-menu-title-background-color: #424242;
    --requests-list-history-group-header-background-color: #424242;
    --requests-list-item-history-group-header-color: rgba(255, 255, 255, 0.74);

    --http-get-color: rgba(0, 128, 0, 0.74);
    --http-post-color: rgba(33, 150, 243, 0.74);
    --http-put-color: rgba(255, 165, 0, 0.74);
    --http-patch-color: rgb(156, 39, 176);
    --http-delete-color: rgba(244, 67, 54, 0.74);
    --http-options-color: rgba(128, 128, 128, 0.74);
    --http-head-color: rgba(128, 128, 128, 0.74);
    --http-connect-color: rgba(128, 128, 128, 0.74);
    --http-trace-color: rgba(128, 128, 128, 0.74);
    --http-method-label-get-background-color: var(--http-get-color);
    --http-method-label-get-color: #fff;
    --http-method-label-post-background-color: var(--http-post-color);
    --http-method-label-post-color: #fff;
    --http-method-label-patch-background-color: var(--http-patch-color);
    --http-method-label-patch-color: #fff;
    --http-method-label-put-background-color: var(--http-put-color);
    --http-method-label-put-color: #fff;
    --http-method-label-delete-background-color: var(--http-delete-color);
    --http-method-label-delete-color: #fff;
    --http-method-label-options-background-color: var(--http-options-color);
    --http-method-label-options-background-color: #fff;
    --http-method-label-head-background-color: var(--http-head-color);
    --http-method-label-head-background-color: #fff;
    --http-method-label-trace-background-color: var(--http-trace-color);
    --http-method-label-trace-background-color: #fff;
    --http-method-label-connect-background-color: var(--http-connect-color);
    --http-method-label-connect-background-color: #fff;

    /* Web session URL */
    --web-url-input-background-color: #212121;
  }

  nav {
    display: flex;
  }

  saved-menu,
  history-menu {
    height: 500px;
    width: 320px;
  }

  .demo-app {
    display: flex;
    flex-direction: row;
    flex: 1;
  }

  arc-request-workspace {
    margin: 20px;
    flex: 1;
    height: 70vh;
    overflow: hidden;
  }
  </style>
  <script src="../node_modules/cryptojslib/rollups/md5.js" async></script>
  <script src="../node_modules/jsonlint/lib/jsonlint.js"></script>
  <script src="../node_modules/codemirror/lib/codemirror.js"></script>
  <!-- <script src="../node_modules/codemirror/addon/mode/loadmode.js"></script>
  <script src="../node_modules/codemirror/mode/meta.js"></script>
  <script src="../node_modules/codemirror/mode/javascript/javascript.js"></script>
  <script src="../node_modules/codemirror/mode/xml/xml.js"></script>
  <script src="../node_modules/codemirror/mode/htmlmixed/htmlmixed.js"></script>
  <script src="../node_modules/codemirror/addon/lint/lint.js"></script>
  <script src="../node_modules/codemirror/addon/lint/json-lint.js"></script>
  <link rel="stylesheet" href="../node_modules/codemirror/addon/lint/lint.css" /> -->
</head>

<body class="demo">
  <div id="demo"></div>
  <script type="module" src="request-workspace.js"></script>
  </script>
</body>

</html>
